# MoviesApp

./: README.md
app/MoviesApp/: settings.gradle
app/MoviesApp/app/: build.gradle
app/MoviesApp/app/src/main/java/com/example/moviesapp/data/movies/: MoviesApi.java
app/MoviesApp/app/src/main/java/com/example/moviesapp/data/movies/dto/: MovieDto.java  MoviesDto.java  MoviesListDto.java
app/MoviesApp/app/src/main/java/com/example/moviesapp/data/movies/impl/: MoviesDtoConverter.java  MoviesRepo.java
app/MoviesApp/app/src/main/java/com/example/moviesapp/data/movies/model/: Movie.java
app/MoviesApp/app/src/main/java/com/example/moviesapp/view/: BaseFragment.java
app/MoviesApp/app/src/main/java/com/example/moviesapp/view/screens/componentslist/: ComponentsAdapter.java  ComponentsFragment.java  ComponentsView.java
app/MoviesApp/app/src/main/java/com/example/moviesapp/view/screens/moviescreen/impl/: MovieDetailsScreenFragment.java
app/MoviesApp/app/src/main/java/com/example/moviesapp/view/screens/moviescreen/model/: MovieScreenDetails.java
app/MoviesApp/app/src/main/res/layout/: activity_main.xml  fragment_components_list.xml
app/MoviesApp/app/src/main/res/values/: colors.xml
app/MoviesApp/app/src/test/java/com/example/moviesapp/data/movies/impl/: MoviesDtoConverterTest.java  MoviesRepoTest.java
app/MoviesApp/ui_components/: build.gradle
app/android/kotlin/MoviesApp/: build.gradle
app/android/kotlin/MoviesApp/app/: build.gradle
app/android/kotlin/MoviesApp/ui_components/: build.gradle
app/ios/MoviesApp/MoviesApp/: AppDelegate.swift  HeaderCollectionReusableView.swift  LabelCollectionViewCell.swift  MoviesData.swift  MoviesViewController.swift  ViewController.swift
app/ios/MoviesApp/MoviesApp.xcodeproj/: project.pbxproj
app/ios/MoviesApp/MoviesApp/Base.lproj/: Main.storyboard
app/ios/MoviesApp/MoviesApp/data/: MoviesData.swift
app/ios/MoviesApp/MoviesAppTests/: MoviesAppTests.swift
app/java/MoviesApp/ui_components/: build.gradle
server/: app.ts  package-lock.json  package.json
server/db/: db.js
(+85 files in other folders)
